{
  "name": "pymaplibregl",
  "version": "0.1.0",
  "description": "...",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "build": "esbuild srcjs/index.js --bundle --outfile=pymaplibregl/srcjs/index.js",
    "build-ipywidget": "esbuild srcjs/ipywidget.js --bundle --format=esm --outfile=pymaplibregl/srcjs/ipywidget.js",
    "build-rwidget": "esbuild srcjs/rwidget.js --bundle --minify --outfile=../r-maplibregl/inst/htmlwidgets/maplibre.js",
    "prettier": "prettier srcjs --write",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stefan Kuethe",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "0.19.10",
    "prettier": "3.1.1"
  }
}
